// App.js
import React, { useState, useEffect } from "react";
import { View, Text, TextInput, Button, Image, FlatList, TouchableOpacity, StyleSheet, ScrollView, KeyboardAvoidingView, Animated } from "react-native";
import * as ImagePicker from "expo-image-picker";
import { initializeApp } from "firebase/app";
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "firebase/auth";
import { getFirestore, collection, addDoc, getDocs, updateDoc, doc, arrayUnion } from "firebase/firestore";
import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage";

// ---------------- FIREBASE CONFIG ----------------
const firebaseConfig = {
  apiKey: "TON_API_KEY",
  authDomain: "TON_PROJECT_ID.firebaseapp.com",
  projectId: "TON_PROJECT_ID",
  storageBucket: "TON_PROJECT_ID.appspot.com",
  messagingSenderId: "TON_SENDER_ID",
  appId: "TON_APP_ID"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const storage = getStorage(app);

// ---------------- POST COMPONENT AVEC ANIM ----------------
const Post = ({ post, onLike, onComment }) => {
  const [liked, setLiked] = useState(post.liked);
  const [scale] = useState(new Animated.Value(1));

  const handleLike = () => {
    Animated.sequence([
      Animated.timing(scale, { toValue: 1.3, duration: 150, useNativeDriver: true }),
      Animated.timing(scale, { toValue: 1, duration: 150, useNativeDriver: true }),
    ]).start();
    setLiked(!liked);
    onLike(post);
  };

  return (
    <View style={styles.postContainer}>
      <Text style={styles.user}>{post.user}</Text>
      <Image source={{ uri: post.image }} style={styles.postImage} />
      <View style={styles.actions}>
        <TouchableOpacity onPress={handleLike}>
          <Animated.Text style={{ color: liked ? "#E1306C" : "#333", transform: [{ scale }] }}>
            ♥ {post.likes || 0}
          </Animated.Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => onComment(post)}>
          <Text style={{ marginLeft: 15 }}>💬 {post.comments ? post.comments.length : 0}</Text>
        </TouchableOpacity>
      </View>
      <Text>
        <Text style={{ fontWeight: "bold" }}>{post.user}</Text> {post.caption}
      </Text>
      {post.comments && post.comments.map((c, i) => (
        <Text key={i} style={{ marginLeft: 10 }}>💬 <Text style={{ fontWeight: "bold" }}>{c.user}</Text> {c.text}</Text>
      ))}
    </View>
  );
};

// ---------------- MAIN APP ----------------
export default function App() {
  const [user, setUser] = useState(null);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [image, setImage] = useState(null);
  const [caption, setCaption] = useState("");
  const [posts, setPosts] = useState([]);
  const [commentText, setCommentText] = useState("");
  const [commentingPost, setCommentingPost] = useState(null);

  // ---------------- FETCH POSTS ----------------
  const fetchPosts = async () => {
    const querySnapshot = await getDocs(collection(db, "posts"));
    setPosts(querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() })).sort((a,b)=>b.createdAt - a.createdAt));
  };

  useEffect(() => {
    fetchPosts();
  }, []);

  // ---------------- AUTH ----------------
  const register = () => {
    createUserWithEmailAndPassword(auth, email, password)
      .then(res => setUser(res.user))
      .catch(err => alert(err.message));
  };

  const login = () => {
    signInWithEmailAndPassword(auth, email, password)
      .then(res => setUser(res.user))
      .catch(err => alert(err.message));
  };

  const logout = () => {
    signOut(auth).then(() => setUser(null));
  };

  // ---------------- IMAGE UPLOAD ----------------
  const pickImage = async () => {
    let result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images,
      quality: 1
    });
    if (!result.canceled) setImage(result.assets[0].uri);
  };

  const uploadImage = async () => {
    const response = await fetch(image);
    const blob = await response.blob();
    const storageRef = ref(storage, "posts/" + Date.now());
    await uploadBytes(storageRef, blob);
    return await getDownloadURL(storageRef);
  };

  const handlePost = async () => {
    if (!image) return alert("Choisis une image !");
    const imageUrl = await uploadImage();
    await addDoc(collection(db, "posts"), {
      user: email,
      image: imageUrl,
      caption,
      likes: 0,
      likedUsers: [],
      comments: [],
      createdAt: new Date()
    });
    setImage(null);
    setCaption("");
    fetchPosts();
  };

  // ---------------- LIKE ----------------
  const handleLike = async (post) => {
    const postRef = doc(db, "posts", post.id);
    let likedUsers = post.likedUsers || [];
    let likes = post.likes || 0;

    if (likedUsers.includes(email)) {
      likedUsers = likedUsers.filter(u => u !== email);
      likes -= 1;
    } else {
      likedUsers.push(email);
      likes += 1;
    }

    await updateDoc(postRef, { likedUsers, likes });
    fetchPosts();
  };

  // ---------------- COMMENT ----------------
  const handleAddComment = async () => {
    if (!commentText || !commentingPost) return;
    const postRef = doc(db, "posts", commentingPost.id);
    await updateDoc(postRef, {
      comments: arrayUnion({ user: email, text: commentText })
    });
    setCommentText("");
    setCommentingPost(null);
    fetchPosts();
  };

  // ---------------- RENDER ----------------
  if (!user) {
    return (
      <View style={styles.container}>
        <Text style={styles.title}>SocialApp Pro 2.0</Text>
        <TextInput style={styles.input} placeholder="Email" onChangeText={setEmail} value={email} />
        <TextInput style={styles.input} placeholder="Mot de passe" secureTextEntry onChangeText={setPassword} value={password} />
        <Button title="S'inscrire" color="#E1306C" onPress={register} />
        <Button title="Se connecter" color="#405DE6" onPress={login} />
      </View>
    );
  }

  return (
    <KeyboardAvoidingView style={{ flex: 1 }} behavior="padding">
      <ScrollView style={styles.container}>
        <Text style={styles.title}>Bonjour, {email}</Text>
        <Button title="Se déconnecter" color="#8E44AD" onPress={logout} />

        <View style={{ marginVertical: 10 }}>
          <Button title="Choisir une image" color="#FCAF45" onPress={pickImage} />
          {image && <Image source={{ uri: image }} style={{ height: 200, marginVertical: 10, borderRadius: 10 }} />}
          <TextInput style={styles.input} placeholder="Caption..." onChangeText={setCaption} value={caption} />
          <Button title="Publier" color="#00C851" onPress={handlePost} />
        </View>

        {commentingPost && (
          <View style={{ marginVertical: 10 }}>
            <TextInput style={styles.input} placeholder="Ajouter un commentaire..." onChangeText={setCommentText} value={commentText} />
            <Button title="Envoyer" color="#33b5e5" onPress={handleAddComment} />
            <Button title="Annuler" color="#ff4444" onPress={() => setCommentingPost(null)} />
          </View>
        )}

        <FlatList
          data={posts}
          keyExtractor={(item) => item.id}
          renderItem={({ item }) => (
            <Post
              post={{...item, liked: item.likedUsers?.includes(email)}}
              onLike={handleLike}
              onComment={(p) => setCommentingPost(p)}
            />
          )}
        />
      </ScrollView>
    </KeyboardAvoidingView>
  );
}

// ---------------- STYLES ----------------
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#fafafa", padding: 10 },
  title: { fontSize: 26, fontWeight: "bold", marginVertical: 10, color: "#405DE6" },
  input: { borderWidth: 1, borderColor: "#ddd", padding: 10, marginVertical: 5, borderRadius: 12, backgroundColor: "#fff" },
  postContainer: { marginBottom: 20, borderBottomWidth:1, borderColor:'#eee', paddingBottom:10, backgroundColor:'#fff', borderRadius:12, padding:10, shadowColor:'#000', shadowOpacity:0.1, shadowRadius:5 },
  user: { fontWeight: "bold", marginVertical: 5, color:'#333' },
  postImage: { width: "100%", height: 300, borderRadius:12, marginVertical:5 },
  actions: { flexDirection: "row", paddingVertical: 5 }
});
